<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
		<PackageReference Include="Volo.Abp.Caching" Version="2.9.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\King.Blog.Application.Contracts\King.Blog.Application.Contracts.csproj" />
		<ProjectReference Include="..\King.Blog.Domain.Shared\King.Blog.Domain.Shared.csproj" />
		<ProjectReference Include="..\King.Blog.Domain\King.Blog.Domain.csproj" />
		<ProjectReference Include="..\King.Blog.ToolKits\King.Blog.ToolKits.csproj" />
	</ItemGroup>

</Project>
