<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework> 
  </PropertyGroup>


  <ItemGroup> 
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.9.0" /> 
    <PackageReference Include="Volo.Abp.Autofac" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\King.Blog.Domain\King.Blog.Domain.csproj" />
    <ProjectReference Include="..\King.Blog.HttpApi\King.Blog.HttpApi.csproj" />
    <ProjectReference Include="..\King.Blog.Swagger\King.Blog.Swagger.csproj" />
  </ItemGroup>
</Project>
